DEV_API_URL_IDENTITY=https://vinaotc.strivemindz.com/public/api
PROD_API_URL_IDENTITY= https://vinaotc.com/backend/api

login = login
register = registration
forgot = forgot
updateProfile = updateprofile
getProfileDetails = get_profile_details
loggedOutUser = logout_user
changePassword = changepassword
getNotification = get_notification
addBankInfo = add_bank_info
bankInfoList = bank_info_list
bankInfoView = bank_info_view
walletsdetails = wallets_details
contactus = contact_us
paymentHistoryListing = payment_histor
privacyPolicy = privacy_policy
withdrawFund = withdraw_funds
deposit = deposits
getintouch = get_in_touch
stockListing = sotcks_listing
stockView = stocks_view
buyStock = buy_sotcks
sellStock = sell_sotcks
myStockPortfolioApi = my_stocks_portfoio
depositList = deposits_list
withdrawalList = withdrawal_list
length = ?length=
start = ?start=
mySellStockApi = my_sell_stocks
readnotification = read_notification
lang = ?lang=
    